{
  "hosting": {
    "site": "pipescore",
    "public": "public",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "/score/**",
      "destination": "/pipescore.html"
    }, {
      "source": "!/@**/**.(js|css|png|ttf|ico)",
      "destination": "/"
    } ],
    "headers": [
      {
        "source": "/**",
        "headers": [{
          "key":"Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }]
      },
      {
        "source": "**/*.*",
        "headers": [{
          "key":"Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }]
      }
    ]
  }
}
